{
  "name": "sector",
  "version": "0.1.6",
  "homepage": "https://github.com/acdaniel/sector",
  "authors": [
    "Adam Daniel <adam@acdaniel.com>"
  ],
  "description": "A component and pub/sub based UI library for javascript applications.",
  "main": "dist/sector.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "pub/sub",
    "component",
    "ui",
    "javascript",
    "browser"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "package.json",
    "gulpfile.js"
  ]
}
