{
  "name": "sector",
  "version": "0.3.8",
  "description": "A component and pub/sub based UI library for javascript applications.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acdaniel/sector.git"
  },
  "keywords": [
    "pub/sub",
    "component",
    "ui",
    "browser",
    "javascript"
  ],
  "author": "Adam Daniel <adam@acdaniel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acdaniel/sector/issues"
  },
  "homepage": "https://github.com/acdaniel/sector",
  "devDependencies": {
    "gulp": "^3.5.6",
    "gulp-uglify": "^0.2.1",
    "gulp-rename": "^1.2.0",
    "browserify": "^3.46.1",
    "gulp-browserify": "^0.5.0",
    "gulp-header": "^1.0.2",
    "gulp-rimraf": "0.0.9",
    "mocha": "^1.18.2",
    "chai": "^1.9.1",
    "blanket": "^1.1.6"
  },
  "dependencies": {
    "lodash-node": "^2.4.1"
  }
}
